# XFMasterDetail

./: XFMasterDetail.sln
XFMasterDetail/XFMasterDetail/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XFMasterDetail.csproj
XFMasterDetail/XFMasterDetail.Android/: MainActivity.cs  XFMasterDetail.Android.csproj
XFMasterDetail/XFMasterDetail.Android/Properties/: AndroidManifest.xml
XFMasterDetail/XFMasterDetail.Android/Resources/: Resource.designer.cs
XFMasterDetail/XFMasterDetail.iOS/: AppDelegate.cs  Info.plist  XFMasterDetail.iOS.csproj
XFMasterDetail/XFMasterDetail/Models/: MainMenuItem.cs
XFMasterDetail/XFMasterDetail/ViewModels/: BaseViewModel.cs  MenuItemViewModel.cs
XFMasterDetail/XFMasterDetail/Views/: MainView.xaml  MainView.xaml.cs  MainViewDetail.xaml  MainViewDetail.xaml.cs  MainViewMaster.xaml  MainViewMaster.xaml.cs  MainViewMenuItem.cs
XFMasterDetail/XFMasterDetail/Views/MenuItemViews/: View1.xaml  View1.xaml.cs  View2.xaml  View2.xaml.cs  View3.xaml  View3.xaml.cs  View4.xaml  View4.xaml.cs
